{
  "name": "practice_4",
  "version": "1.0.0",
  "description": "",
  "main": "practice_4.js",
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
